<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exercise Name"
        android:maxLines="2"
        android:id="@+id/exerciseNameTextView"
        android:layout_weight="1.0" />

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30"
        android:gravity="center"
        android:id="@+id/repsTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5"
        android:gravity="center"
        android:id="@+id/setsTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="75"
        android:gravity="center"
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="75"
        android:gravity="center"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="75"
        android:gravity="center"
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <EditText
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="75"
        android:gravity="center"
        android:id="@+id/measurementTextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="0"
        android:visibility="gone"
        android:background="@android:color/transparent"/>


</LinearLayout>