<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifting" />
    -->
    <EditText
        android:id="@+id/exercise_input"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Exercise"
        android:inputType="text"  />

    <ListView
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseListView"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/exercise_item"
        android:fastScrollAlwaysVisible="false" />


</LinearLayout>